.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 50px 20px;
    gap: 20px;
    
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
@media only screen and (max-width: 800px) {
    .shop-container{
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }

  }
  @media only screen and (max-width: 480px) {
    .shop-container{
        grid-template-columns: 1fr ;
        gap: 50px;
       
    }
    .cart-container{
        width: 100%;

    }
    .product-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
    }

  }